# DistributedBlackboxOperations

./: .gitignore  README.md  build.sh  pom.xml  run-client.sh  run-metrics-collector.sh  run-server.sh
client/: pom.xml
client/src/main/java/io/julian/client/: Main.java
client/src/main/java/io/julian/client/Exception/: ClientException.java
client/src/main/java/io/julian/client/exception/: ClientException.java
client/src/main/java/io/julian/client/io/: InputReader.java  OutputPrinter.java  TerminalInputHandler.java  TerminalOutputHandler.java
client/src/main/java/io/julian/client/metrics/: GeneralMetrics.java  MetricsCollector.java  Reporter.java
client/src/main/java/io/julian/client/model/: AbstractResponse.java  Action.java  Expected.java  GetMessageResponse.java  MessageIdResponse.java  MessageWrapper.java  MismatchedResponse.java  Operation.java  RequestMethod.java
client/src/main/java/io/julian/client/operations/: BaseClient.java  Client.java  ClientConfiguration.java  Configuration.java  Controller.java  Coordinator.java  CoordinatorClient.java  FileObjectMapper.java  MessageMemory.java  OperationChain.java  ServerFileReader.java
client/src/test/java/io/: InputOutputTest.java  TerminalInputHandlerTest.java  TerminalOutputHandlerTest.java
client/src/test/java/metrics/: GeneralMetricsTest.java  MetricsCollectorTest.java  ReporterTest.java
client/src/test/java/model/: AbstractOperationModelTest.java  ActionTest.java  ExpectedTest.java  GetMessageResponseTest.java  MessageIdResponseTest.java  OperationTest.java
client/src/test/java/model/operation/: AbstractOperationModelTest.java  ActionTest.java  ExpectedTest.java  OperationChainTest.java  OperationTest.java  OverviewComparisonTest.java
client/src/test/java/operations/: AbstractClientTest.java  BaseClientTest.java  ClientConfigurationTest.java  ClientTest.java  ConfigurationTest.java  ControllerTest.java  CoordinatorClientTest.java  CoordinatorTest.java  MessageMemoryTest.java  OperationChainTest.java  ServerFileReaderTest.java
client/src/test/resources/messages/: Alex-Kwong.json  Alex-Martinez.json  Beth-Hernandez.json
client/src/test/resources/operations/: parallel-test-example.json  sequential-test-example.json  test-example.json
gossip/: pom.xml
server/: pom.xml
server/src/main/java/: Main.java  main.java
server/src/main/java/api/: MessageStore.java  Server.java
server/src/main/java/components/: MessageStore.java  Server.java
server/src/main/java/endpoints/: ErrorHandler.java  GetMessageHandler.java  PostMessageHandler.java  PutMessageHandler.java
server/src/main/java/io/julian/server/: Main.java
server/src/main/java/io/julian/server/api/: DistributedAlgorithm.java  DistributedAlgorithmVerticle.java
server/src/main/java/io/julian/server/client/: RegistryManager.java  ServerClient.java
server/src/main/java/io/julian/server/components/: ClassLoader.java  Configuration.java  Controller.java  MessageStore.java  Server.java
server/src/main/java/io/julian/server/endpoints/: AbstractServerHandler.java  CoordinationMessageHandler.java  ErrorHandler.java  GetMessageHandler.java  LabelHandler.java  PostMessageHandler.java  PutMessageHandler.java  ServerComponents.java  SetStatusHandler.java
server/src/main/java/io/julian/server/models/: DistributedAlgorithmSettings.java  ErrorResponse.java  HTTPRequest.java  LabelResponse.java  MessageIDResponse.java  MessageResponse.java  ServerStatus.java  SetStatusResponse.java
server/src/main/java/models/: ErrorResponse.java  MessageIDResponse.java
server/src/main/resources/: ServerEndpoints.yaml  log4j2.xml
server/src/test/java/components/: MessageStoreTest.java  ServerTest.java
server/src/test/java/endpoints/: AbstractHandlerTest.java  GetMessageHandlerTest.java  PostMessageHandlerTest.java  PutMessageHandlerTest.java
server/src/test/java/io/julian/server/api/: DistributedAlgorithmTest.java  DistributedAlgorithmVerticleTest.java
server/src/test/java/io/julian/server/client/: RegistryManagerTest.java  ServerClientTest.java
server/src/test/java/io/julian/server/components/: ClassLoaderTest.java  ConfigurationTest.java  ControllerTest.java  MessageStoreTest.java  ServerTest.java
server/src/test/java/io/julian/server/endpoints/: AbstractHandlerTest.java  CoordinationMessageHandlerTest.java  GetMessageHandlerTest.java  LabelHandlerTest.java  PostMessageHandlerTest.java  PutMessageHandlerTest.java  SetStatusHandlerTest.java  TestMetricsCollector.java
server/src/test/java/io/julian/server/models/: DistributedAlgorithmSettingsTest.java  ErrorResponseTest.java  HTTPRequestTest.java  LabelResponseTest.java  MessageIDResponseTest.java  ServerStatusTest.java  SetStatusResponseTest.java
server/src/test/java/models/: ErrorResponseTest.java  MessageIDResponseTest.java
server/src/test/resources/: NumberFormatExceptionConfiguration.txt  validServerConfiguration.txt
zookeeper/: pom.xml
zookeeper/src/main/java/: ZookeeperAlgorithm.java
zookeeper/src/main/java/handlers/: LeadershipElectionHandler.java
zookeeper/src/main/java/io/julian/: MessageHandler.java  ZookeeperAlgorithm.java
zookeeper/src/main/java/io/julian/verticle/: RetryVerticle.java
zookeeper/src/main/java/io/julian/zookeeper/: AbstractHandler.java  Main.java  ZookeeperAlgorithm.java
zookeeper/src/main/java/io/julian/zookeeper/controller/: State.java
zookeeper/src/main/java/io/julian/zookeeper/discovery/: DiscoveryHandler.java  FollowerDiscoveryHandler.java  LeaderDiscoveryHandler.java
zookeeper/src/main/java/io/julian/zookeeper/election/: BroadcastCandidateInformationHandler.java  CandidateInformationRegistry.java  LeadershipElectionHandler.java
zookeeper/src/main/java/models/: CandidateLeadershipInformation.java
zookeeper/src/test/java/io/julian/: TestMetricsCollector.java  ZookeeperAlgorithmTest.java
zookeeper/src/test/java/io/julian/verticle/: RetryVerticleTest.java
zookeeper/src/test/java/io/julian/zookeeper/: AbstractServerBase.java  IntegrationTest.java  MessageHandlerTest.java  TestClient.java  TestServerComponents.java  ZookeeperAlgorithmTest.java
(+229 files in other folders)
